REACT_APP_FIREBASE_API_KEY = AIzaSyB1-Iwvt9GHlS1tsSuSUcBm2SZkBr9zsi8
REACT_APP_FIREBASE_AUTH_DOMAIN = associationofwivesandmot-ef692.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = associationofwivesandmot-ef692
REACT_APP_FIREBASE_STORAGE_BUCKET = associationofwivesandmot-ef692.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 40004025216
REACT_APP_FIREBASE_APP_ID = 1:40004025216:web:6f8a49e7d998d9cf325f65

REACT_APP_MAIL_RECEIVER = info.familyato@gmail.com
REACT_APP_MAIL_SENDER = info.familyato@gmail.com
REACT_APP_MAIL_SENDER_TOKEN = fcf17afb-ea67-4a97-ac73-d96a766944d2
